#spring.application.name=rabbitmq-publisher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
das.rabbitmq.exchange=das.exchange
das.rabbitmq.queue=das.queue
das.rabbitmq.routingkey=das.routingkey